{
  "name": "bradtreloar/drupal-s3-backup",
  "description": "S3 Backup for Drupal sites",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Brad Treloar",
      "email": "bradley.treloar@gmail.com"
    }
  ],
  "bin": [
    "drupal-s3-backup"
  ],
  "require": {
    "php": ">=7.1",
    "webmozart/path-util": "^2.3",
    "webflo/drupal-finder": "^1.0",
    "aws/aws-sdk-php": "^3.117",
    "vlucas/phpdotenv": ">=2.4"
  },
  "autoload": {
    "psr-4": {
      "DrupalS3Backup\\": "src/"
    }
  }
}
